spring.application.name=SpringBootLab2
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1985Bil@
spring.jps.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
